<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BLING</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="circletype.min.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
        <style>html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                
                background: #161616;
            }
            
            .circular-text {
                position: fixed;
                top: 23%;
                right: 0%;
                transform: translate(-50%, -50%);
                color: rgba(255, 255, 255, 0);
                font-size: 14px;
                font-weight: bolder;
                font-family: "Monument Extended";
                transition: 0.5s ease-out;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
            }
            
            .arrow {
                position: fixed;
                top: 37%;
                right: -5%;
                transform: translate(-50%, -50%);
            }
            
            ion-icon {
                font-size: 100px;
                color: white;
            }
            
            
            .diff{
position: absolute;
z-index: 777;
            }








            
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

.nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
      z-index: 99999;
}

.nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

.nav.black ul {
      background: #000;
}

.nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

.nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {
main{
height:40vh;}

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      .nav ul {
            
            background: #000;
      }

      .nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      .nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
    #myDIV{
        display: none;
    }
div.card
{
    transform: rotateZ(0deg);
    height: 200px;
    width: 150px;
    background-size: cover;
}
}



.slides::-webkit-scrollbar{
display: none;
}

div.slides {
    margin: 20px;
  background-color:transparent;
  overflow: auto;
  white-space: nowrap;
  padding: 20px;


}
.card
{
    transform: rotateZ(-50deg);
    margin: 5px;
    display: inline-block;
  color: white;
  position: relative;
  text-align: center;
background-size: cover;
background-repeat: no-repeat;
  height: 250px;
  width: 250px;
  background-color: rgb(54, 54, 54);
  z-index: 1;
  border-radius: 10px 10px;
}

.card a
{
 outline: none;
    border-radius: 5px;
    padding: 9px;
    transition: 1s;
    border: 1px solid  rgb(9, 216, 223);
    background-color:rgb(0, 0, 0);
    font-size: 20px;
position: absolute;
color:  rgb(9, 216, 223);
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
    display: none;
    z-index: 999;
    text-decoration: none;
    cursor: pointer;
}
.card:hover{
transition: ease-in-out;
transform: rotateZ(0deg);
transition: 0.75s;

    

}
.card:nth-child(2)
{
    background: url(2.png);
}

.card:nth-child(1)
{
    background: url(1.png);
}
.card:nth-child(3)
{
    background: url(3.png);
}
.card:nth-child(4)
{
    background: url(4.png);
}
.card:nth-child(5)
{
    background: url(5.png);
}
.card:nth-child(6)
{
    background: url(6.png);
}
.card:nth-child(7)
{
    background: url(7.png);
}
.card:nth-child(8)
{
    background: url(8.png);
}
.card:hover a{
    transition: ease-in-out;
    display: block;

    
}
.break{
    margin-top: 10%;
}
.break h2{
    margin-left: 15px;
}
            
            </style>
    </head>
    <body>
<div class="nav">
    

        <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
        </div>

        <div class="logo">
            <h2>
              BL<span style="color:  rgb(9, 216, 223);">i</span>NG
              </h2>
        </div>

        <div class="menu" >
              <ul id="myDIV">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
              </ul>
        </div>
  
</div>
        <main>
            <div class="slider">
                <div id="rgbKineticSlider" class="rgbKineticSlider"></div>
                <div class="diff">
                    <div class="circular-text">
                        <span id="rotated"
                            >dark • horror • romance • sci-fi •  • anime • action • 
                            • comedy• </span
                        >
                    </div>
                  </div>
                <nav>
                    <a href="#" class="main-nav prev" data-nav="previous" style="background-color: transparent;">Prev <span></span></a>
                    <a href="#" class="main-nav next" data-nav="next" style="background-color: transparent;">Next <span></span></a>
                </nav>
            </div>
        </main>

        <div class="break">
        <h2 style="color:  rgb(9, 216, 223);">
            LATEST ARRIVAL
        </h2>
<div class="slides">
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
    <div class="card">
    
        <a href="watch.html">WATCH</a>
    </div>
</div>

</div>

<div class="break">
    <h2 style="color:  rgb(9, 216, 223);">
        MOST POPULAR
    </h2>
<div class="slides">
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
</div>

</div>


<div class="break">
    <h2 style="color:  rgb(9, 216, 223);">
        BLING ORIGNALS
    </h2>
<div class="slides">
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
</div>

</div>


<div class="break">
    <h2 style="color:  rgb(9, 216, 223);">
    ACTION
    </h2>
<div class="slides">
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
<div class="card">

    <a href="watch.html">WATCH</a>
</div>
</div>

</div>







        <script type="text/javascript">

            // Menu-toggle button
      
            $(document).ready(function() {
                  $(".menu-icon").on("click", function() {
                        $(".menu").toggleClass("showing");
                        
                        var x = document.getElementById("myDIV");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
                  });
            });
      
            // Scrolling Effect
      
            $(window).on("scroll", function() {
                  if($(window).scrollTop()) {
                        $('.nav').addClass('black');
                     
                  }
      
                  else {
                        $('.nav').removeClass('black');
                  }
            })
      
      
            </script>
        <!-- TweenMax -->
        <script src="https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/TweenMax.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/imagesLoaded.pkgd.min.js"></script>

        <!-- Pixi JS -->
        <script src="https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/pixi.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/pixi-filters.min.js"></script>

        <!-- Slider Plugin -->
        <script src="https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/rgbKineticSlider.js"></script>

        <script>
            const images = ["https://images.pexels.com/photos/970517/pexels-photo-970517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/1001445/pexels-photo-1001445.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/2388647/pexels-photo-2388647.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"];
            const texts = [["HORROR"], ["ROMANCE"], ["THRILLER"]];

            rgbKineticSlider = new rgbKineticSlider({
                slideImages: images,
                itemsTitles: texts,

                backgroundDisplacementSprite:
                    "http://hmongouachon.com/_demos/rgbKineticSlider/map-9.jpg",
                cursorDisplacementSprite:
                    "http://hmongouachon.com/_demos/rgbKineticSlider/displace-circle.png",
                cursorScaleIntensity: 0.6,
                cursorMomentum: 0.14,

                swipe: true,
                swipeDistance: window.innerWidth * 0.4,
                swipeScaleIntensity: 2,

                slideTransitionDuration: 0.8,
                transitionScaleIntensity: 30,
                transitionScaleAmplitude: 160,

                nav: true,
                navElement: ".main-nav",

                imagesRgbEffect: false,
                imagesRgbIntensity: 4,
                navImagesRgbIntensity: 120,

                textsDisplay: true,
                textTitleSize: 144,
                textsTiltEffect: true,
                googleFonts: ["Playfair Display:400"],
                textsRgbEffect: true,
                textsRgbIntensity: 1,
            });
        </script>
         <script>
            const circleType = new CircleType(
                document.getElementById("rotated")
            ).radius(80);
    
            $(window).scroll(function() {
                var offset = $(window).scrollTop();
                offset = offset * 0.4;
    
                $(".circular-text").css({
                    "-moz-transform": "rotate(" + offset + "deg)",
                    "-webkit-transform": "rotate(" + offset + "deg)",
                    "-o-transform": "rotate(" + offset + "deg)",
                    "-ms-transform": "rotate(" + offset + "deg)",
                    transform: "rotate(" + offset + "deg)"
                });
            });
        </script>
    </body>
</html>
